<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jackson Portfolio</title>

<link rel="stylesheet" href="assets/index.css">

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<header class="navbar">

<div class="logo">
JACK<span>SON</span>'S <br>PORTFOLIO
</div>

<nav>

<a href="#about">About</a>
<a href="#project">Projects</a>

</nav>

<a href="#contact" class="contact-btn">Contacts</a>

</header>


<!-- HERO -->

<section class="hero">

<h1>UI/UX DESIGNER</h1>
<h2>INTERNSHIP PORTFOLIO</h2>

</section>


<!-- INTRO CARD -->

<section class="intro-card">

<div class="intro-text">

<p>
Hey, My Name is WOSU JACKSON. I am aspiring to become a UI/UX DESIGNER. I am eager to grow on real world projects and learning from diverse challenges. With a foundation in user-centered design, I am seeking opportunities that will expand my skills, sharpen my creativity, and deepen my understanding of design in action..
</p>

</div>

<div class="social-icons">

<a href="#"><i class="fa-brands fa-facebook-f"></i></a>

<a href="#"><i class="fa-brands fa-whatsapp"></i></a>

<a href="#"><i class="fa-brands fa-instagram"></i></a>

<a href="#"><i class="fa-brands fa-snapchat"></i></a>

</div>

</section>



<!-- ABOUT -->

<section id="about" class="about">

<h2 class="section-title">ABOUT ME</h2>

<div class="about-container">

<div class="about-text">

<p>
My name is WOSU JACKSON, a 24 year Nigerian currently based in Nigeria. I hold an L.L.B (a degree in law) and just recently attended law school. Although law is my academic background, my true passion lies in UI/UX design.
</p>

<p>
As a self-taught designer, I’ve spent time independently learning and practicing the principles of user interface and user experience design. I’m deeply passionate about creating intuitive, visually engaging, and user-centered digital experiences. I'm now actively seeking an internship opportunity where I can grow, collaborate with professionals, and continue to develop my skills in a real-world setting..
</p>

</div>


<div class="about-image">

<img src="images/55.JPG">

</div>

</div>

</section>



<!-- FOCUS -->

<section class="focus">

<h2 class="section-title">FOCUS</h2>

<p class="diff">
As someone looking to pursue a career in UI/UX design, I am particularly interested in designing digital experiences within marketplace and booking-based platforms. I am drawn to industries where user trust, seamless navigation, and smooth transaction flows directly influence business success and customer satisfaction.
</p>
<p class="diff">
    My focus lies in creating intuitive mobile apps and websites for e-commerce, hospitality, and service-based platforms where clarity, usability, and efficiency are essential.
</p>
<p class="diff dif">
    Areas of interest:
</p>

<div class="cards">
<div class="card">
    <h3>E-Commerce & Marketplace platforms</h3>
    <p> Designing seamless product discovery, filtering systems, and -checkout experiences that build user trust.</p>
</div>

<div class="card">
    <h3>Hospitality & Booking Systems</h3>
    <p> Creating clear and reliable reservation flows that simplify planning and reduce friction.</p>
</div>

<div class="card">
    <h3>Service-Based Applications</h3>
    <p> Designing intuitive booking and tracking experiences that prioritize convenience and transparency.</p>
</div>

<div class="card">
    <h3>Fintech Platforms</h3>
    <p> Building secure and user-friendly financial experiences that focus on transaction clarity, trust-building interfaces, and simplified money management flows.</p>
</div>

<div class="card">
    <h3>Retail Digital Experiences</h3>
    <p> Designing digital retail experiences that connect physical and online shopping, improving product browsing, promotions, and customer engagement across touchpoints.</p>
</div>

</div>

</section>



<!-- SKILLS (DIFFERENT LAYOUT) -->

<section class="skills">

<h2 class="section-title">SKILLS</h2>

<div class="skills-grid">

<div class="skill">
<i class="fa-brands fa-figma"></i>
<p>Figma</p>
</div>

<div class="skill">
<i class="fa-solid fa-pencil-ruler"></i>
<p>Wireframing</p>
</div>

<div class="skill">
<i class="fa-solid fa-magnifying-glass"></i>
<p>User Research</p>
</div>

<div class="skill">
<i class="fa-solid fa-mobile-screen"></i>
<p>Mobile UI</p>
</div>

<div class="skill">
<i class="fa-solid fa-laptop-code"></i>
<p>Web UI</p>
</div>

<div class="skill">
<i class="fa-solid fa-diagram-project"></i>
<p>Prototyping</p>
</div>

<div class="skill">
<i class="fa-solid fa-vial"></i>
<p>Usability Testing</p>
</div>

</div>

</section>



<!-- PROJECTS -->

<section id="project" class="projects">

<h2>PROJECTS</h2>

<p class="diff">
These projects highlight my UI/UX design process, from identifying user problems to developing practical and user-friendly solutions. Each case study showcases my focus on clarity, usability, and creating meaningful digital experiences.
</p>

<div class="projects-grid">

<a href="project 1.html" class="project-card">

<h3>Project 1: Mobile App (Apex)</h3>

<p class="line">View Case Study</p>

</a>

<a href="project 2.html" class="project-card">

<h3>Project 2: Website (Redesign) (Jumia)</h3>

<p class="line">View Case Study</p>

</a>

<a href="project 3.html" class="project-card">

<h3>Project 3: Mobile App (Eatzy)</h3>

<p class="line">View Case Study</p>

</a>

</div>

</section>



<!-- CONTACT -->
<section id="contact" class="contact">

<h2>CONTACT ME</h2>

<p>
<i class="fa-brands fa-whatsapp"></i>
+23409066209458
</p>

<p>
<i class="fa-solid fa-envelope"></i>
jacksonwosu30@gmail.com
</p>

</section>

</body>
</html>